# Dolibarr language file - en_US - easya
CHARSET=UTF-8
Module163082Name = easya
Module163082Desc = Specific module for easya

#######################################################################
# Configuration admin
#######################################################################
easyaSetup                            = easya module configuration
LoadConfigurationFile                 = Download a configuration file
LoadBackupFile                        = Reload a configuration file
ConstantsApplied                      = settings applied successfully
BackupIndexDoesNotexist               = Error: Given index for backup file does not exist.
TooLargeFile                          = Error: File is too large (5Mo maximum).
PleaseProvideCSV                      = Error: File is not a CSV.
NoPhpFile                             = Error: PHP files are fobidden.