# Dolibarr language file - en_US - easya
CHARSET=UTF-8
Module501000Name = easya
Module501000Desc = Specific module for easya

#######################################################################
# Configuration admin
#######################################################################
easyaSetup                            = easya module configuration
LoadConfigurationFile                 = Download a configuration file
LoadBackupFile                        = Reload a configuration file
ConstantsApplied                      = settings applied successfully